{
  "todotree": {
    "tree": [
      {
        "key": 1733159552829,
        "children": [],
        "todo": {
          "content": "DIRECTION ANGEL",
          "id": 1733157813843,
          "level": "default",
          "done": true,
          "start": 1733157813843,
          "focus": false,
          "end": 1733320597965
        }
      },
      {
        "key": 1733159552830,
        "children": [],
        "todo": {
          "content": "SILDING WALL",
          "id": 1733157827434,
          "level": "default",
          "done": true,
          "start": 1733157827434,
          "focus": false,
          "end": 1733320598725
        }
      },
      {
        "key": 1733159552831,
        "children": [],
        "todo": {
          "content": "MOVEMENTS FORWARD SHOULD GO DIRECTLY NOT INCLINED",
          "id": 1733158139588,
          "level": "default",
          "done": true,
          "start": 1733158139588,
          "focus": false,
          "end": 1733320599548
        }
      },
      {
        "key": 1733159552832,
        "children": [],
        "todo": {
          "content": "DOOR DISPLAY FREEZ",
          "id": 1733158903953,
          "level": "default",
          "done": true,
          "start": 1733158903954,
          "focus": false,
          "end": 1733320601324
        }
      },
      {
        "key": 1733262099815,
        "children": [],
        "todo": {
          "content": "CHANGE ERRORS TO Error\\n",
          "id": 1733262099815,
          "level": "default",
          "done": true,
          "start": 1733262099815,
          "focus": false,
          "end": 1733320618861
        }
      },
      {
        "key": 1733159552833,
        "children": [],
        "todo": {
          "content": "MINI MAP",
          "id": 1733159118459,
          "level": "default",
          "done": false,
          "start": 1733159118459,
          "focus": false,
          "end": 1733320602132
        }
      },
      {
        "key": 1733418447753,
        "children": [],
        "todo": {
          "content": "door error when spawn closer to the door first time",
          "id": 1733418447753,
          "level": "default",
          "done": false,
          "start": 1733418447753
        }
      },
      {
        "key": 1733418495754,
        "children": [],
        "todo": {
          "content": "didn't distroy image when i entred the door",
          "id": 1733418495754,
          "level": "default",
          "done": false,
          "start": 1733418495754
        }
      },
      {
        "key": 1733418544210,
        "children": [],
        "todo": {
          "content": "moves are incorrect by simo lah ilgiha lih",
          "id": 1733418544210,
          "level": "default",
          "done": false,
          "start": 1733418544210
        }
      }
    ],
    "expandKeys": [],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "timelines": [],
    "showLine": false,
    "playFontSize": 24,
    "title": "todo",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "version": "1733418579339"
  }
}