{
  "todotree": {
    "tree": [
      {
        "key": 1730555236785,
        "children": [],
        "todo": {
          "content": "Leaks",
          "id": 1730555236785,
          "level": "default",
          "done": false,
          "start": 1730555236785
        }
      },
      {
        "key": 1730555281114,
        "children": [],
        "todo": {
          "content": "fix map textures",
          "id": 1730555281114,
          "level": "default",
          "done": true,
          "start": 1730555281114,
          "focus": false,
          "end": 1730632265864
        }
      },
      {
        "key": 1730555219881,
        "children": [],
        "todo": {
          "content": "Fix the fov",
          "id": 1730555219881,
          "level": "default",
          "done": true,
          "start": 1730555219881,
          "focus": false,
          "end": 1730571387793
        }
      },
      {
        "key": 1730555379699,
        "children": [],
        "todo": {
          "content": "get_hinter fix",
          "id": 1730555379699,
          "level": "default",
          "done": true,
          "start": 1730555379700,
          "focus": false,
          "end": 1730556596511
        }
      }
    ],
    "expandKeys": [
      1730555219881
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "timelines": [],
    "showLine": false,
    "playFontSize": 24,
    "title": "todo",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "version": "1730632265903"
  }
}