{
  "todotree": {
    "tree": [
      {
        "key": 1731098140876,
        "children": [],
        "todo": {
          "content": "creat a directory called M (mandatory) and 7et fiha l code dl mandatory",
          "id": 1731098140876,
          "level": "default",
          "done": true,
          "start": 1731098140876,
          "focus": false,
          "end": 1731571508883
        }
      },
      {
        "key": 1730555236785,
        "children": [],
        "todo": {
          "content": "Leaks",
          "id": 1730555236785,
          "level": "default",
          "done": true,
          "start": 1730555236785,
          "focus": false,
          "end": 1731571513875
        }
      },
      {
        "key": 1731098408257,
        "children": [],
        "todo": {
          "content": "testing",
          "id": 1731098408257,
          "level": "default",
          "done": false,
          "start": 1731098408257,
          "focus": false,
          "end": 1731101018402
        }
      },
      {
        "key": 1731099532965,
        "children": [],
        "todo": {
          "content": "castumize the maps",
          "id": 1731099532965,
          "level": "default",
          "done": false,
          "start": 1731099532965
        }
      },
      {
        "key": 1731097734226,
        "children": [],
        "todo": {
          "content": "mandatory_norms",
          "id": 1731097734226,
          "level": "default",
          "done": false,
          "start": 1731097734226
        }
      },
      {
        "key": 1731429602295,
        "children": [],
        "todo": {
          "content": "segf in file :: non texture load or other chars are exist",
          "id": 1731429602295,
          "level": "default",
          "done": false,
          "start": 1731429602295
        }
      },
      {
        "key": 1731429657727,
        "children": [],
        "todo": {
          "content": "colors check and form (3 values)",
          "id": 1731429657727,
          "level": "default",
          "done": false,
          "start": 1731429657727
        }
      },
      {
        "key": 1731429686455,
        "children": [],
        "todo": {
          "content": "rotation are too slow when player get close to the wall",
          "id": 1731429686455,
          "level": "default",
          "done": false,
          "start": 1731429686455
        }
      },
      {
        "key": 1731429726160,
        "children": [],
        "todo": {
          "content": "check if all textures are load and colors also",
          "id": 1731429726160,
          "level": "default",
          "done": false,
          "start": 1731429726160
        }
      },
      {
        "key": 1731583466669,
        "children": [],
        "todo": {
          "content": "check for just one player exist in map",
          "id": 1731583466669,
          "level": "default",
          "done": false,
          "start": 1731583466669
        }
      }
    ],
    "expandKeys": [
      1731098140876
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "timelines": [],
    "showLine": false,
    "playFontSize": 24,
    "title": "todo",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "version": "1731583501298"
  }
}